[gd_scene load_steps=3 format=3 uid="uid://bnxqp1j8s362p"]

[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="1_e13j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e13j7"]
size = Vector2(1264, 162)

[node name="Ground" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(484, 849)
shape = SubResource("RectangleShape2D_e13j7")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(576, 852)
texture = ExtResource("1_e13j7")
